
; ----------------------------------------------------------------------

.Patch Names


[GeneralUser GS 1.43-Capital Tones]
0=Stereo Grand
1=Bright Grand
2=Electric Grand
3=Honky-Tonk
4=Tine Electric Piano
5=FM Electric Piano
6=Harpsichord
7=Clavinet
8=Celeste
9=Glockenspiel
10=Music Box
11=Vibraphone
12=Marimba
13=Xylophone
14=Tubular Bells
15=Dulcimer
16=Tonewheel Organ
17=Percussive Organ
18=Rock Organ
19=Pipe Organ
20=Reed Organ
21=Accordian
22=Harmonica
23=Bandoneon
24=Nylon Guitar
25=Steel Guitar
26=Jazz Guitar
27=Clean Guitar
28=Muted Guitar
29=Overdrive Guitar
30=Distortion Guitar
31=Guitar Harmonics
32=Acoustic Bass
33=Finger Bass
34=Pick Bass
35=Fretless Bass
36=Slap Bass 1
37=Slap Bass 2
38=Synth Bass 1
39=Synth Bass 2
40=Violin
41=Viola
42=Cello
43=Double Bass
44=St. Trem. Strings
45=Pizzicato Strings
46=Orchestral Harp
47=Timpani
48=St. Strings Fast
49=St. Strings Slow
50=Synth Strings 1
51=Synth Strings 2
52=Concert Choir
53=Voice Oohs
54=Synth Voice
55=Orchestra Hit
56=Trumpet
57=Trombone
58=Tuba
59=Muted Trumpet
60=French Horns
61=Brass Section
62=Synth Brass 1
63=Synth Brass 2
64=Soprano Sax
65=Alto Sax
66=Tenor Sax
67=Baritone Sax
68=Oboe
69=English Horn
70=Bassoon
71=Clarinet
72=Piccolo
73=Flute
74=Recorder
75=Pan Flute
76=Bottle Blow
77=Shakuhachi
78=Irish Tin Whistle
79=Ocarina
80=Square Lead
81=Saw Lead
82=Synth Calliope
83=Chiffer Lead
84=Charang
85=Solo Vox
86=5th Saw Wave
87=Bass & Lead
88=Fantasia
89=Warm Pad
90=Polysynth
91=Space Voice
92=Bowed Glass
93=Metal Pad
94=Halo Pad
95=Sweep Pad
96=Ice Rain
97=Soundtrack
98=Crystal
99=Atmosphere
100=Brightness
101=Goblin
102=Echo Drops
103=Star Theme
104=Sitar
105=Banjo
106=Shamisen
107=Koto
108=Kalimba
109=Bagpipes
110=Fiddle
111=Shenai
112=Tinker Bell
113=Agogo
114=Steel Drums
115=Wood Block
116=Taiko Drum
117=Melodic Tom
118=Synth Drum
119=Reverse Cymbal
120=Fret Noise
121=Breath Noise
122=Seashore
123=Birds
124=Telephone 1
125=Helicopter
126=Applause
127=Gun Shot

[GeneralUser GS 1.43-Bank 1]
38=Synth Bass 101
44=Mono Strings Trem
48=Mono Strings Fast
49=Mono Strings Slow
52=Concert Choir Mono
57=Trombone 2
60=Solo French Horn
61=Brass Section Mono
80=Square Wave
81=Saw Wave
98=Synth Mallet
120=Cut Noise
121=Fl. Key Click
122=Rain
123=Dog
124=Telephone 2
125=Car-Engine
126=Laughing
127=Machine Gun

[GeneralUser GS 1.43-Bank 2]
44=St Strings 2 Trem
48=St Strings 2 Fast
49=St Strings 2 Slow
102=Echo Pan
120=String Slap
122=Thunder
123=Horse Gallop
124=Door Creaking
125=Car-Stop
126=Scream
127=Lasergun

[GeneralUser GS 1.43-Bank 3]
122=Howling Winds
123=Bird 2
124=Door
125=Car-Pass
126=Punch
127=Explosion

[GeneralUser GS 1.43-Bank 4]
122=Stream
123=Scratch
125=Car-Crash
126=Heart Beat

[GeneralUser GS 1.43-Bank 5]
122=Bubbles
124=Windchime
125=Siren
126=Footsteps

[GeneralUser GS 1.43-Bank 6]
125=Train

[GeneralUser GS 1.43-Bank 7]
125=Jet Plane

[GeneralUser GS 1.43-Bank 8]
0=Stereo Grand Wet
1=Bright Grand Wet
2=Electric Grand Wet
3=Honky-Tonk Wet
4=Chorused Tine EP
5=Chorused FM EP
6=Coupled Harpsichord
11=Vibraphone Wet
12=Marimba Wet
14=Church Bells
16=Detuned Tnwl. Organ
17=Detuned Perc. Organ
19=Pipe Organ 2
21=Italian Accordian
24=Ukulele
25=12-String Guitar
26=Hawaiian Guitar
27=Chorused Clean Gt.
28=Funk Guitar
30=Feedback Guitar
31=Guitar Feedback
38=Synth Bass 3
39=Synth Bass 4
48=Orchestra Pad
50=Synth Strings 3
61=Brass Section 2
62=Synth Brass 3
63=Synth Brass 4
80=Sine Wave
81=Doctor Solo
107=Taisho Koto
115=Castanets
116=Concert Bass Drum
117=Melodic Tom 2
118=808 Tom
125=Starship

[GeneralUser GS 1.43-Bank 9]
14=Carillon
125=Burst Noise

[GeneralUser GS 1.43-Bank 11]
0=Piano & Str.-Fade
1=Piano & Str.-Sus
4=Tine & FM EPs
5=Piano & FM EP
8=Tinkling Bells
14=Bell Tower
38=Techno Bass
39=Pulse Bass
49=Stereo Strings Velo
50=Synth Strings 4
51=Synth Strings 5
61=Brass Section 3
78=Whistlin'
81=Sawtooth Stab
87=Doctor's Solo
88=Harpsi Pad
89=Solar Wind
96=Mystery Pad
98=Synth Chime
100=Bright Saw Stack
119=Cymbal Crash
121=Filter Snap
127=Interference

[GeneralUser GS 1.43-Bank 12]
0=Bell Piano
4=Bell Tine EP
10=Christmas Bells
27=Clean Guitar 2
28=Mean Saw Bass
48=Full Orchestra
49=Mono Strings Velo
80=Square Lead 2
81=Saw Lead 2
88=Fantasia 2
89=Solar Wind 2
119=Tambourine
122=White Noise Wave
127=Shooting Star

[GeneralUser GS 1.43-Bank 13]
48=Woodwind Choir
49=St Strings 2 Velo
80=Square Lead 3
81=Saw Lead 3
88=Night Vision

[GeneralUser GS 1.43-Bank 16]
0=Stereo Grand Dry
4=Tine EP Wet
5=FM EP Wet
6=Harpsichord Wet
25=Mandolin

[GeneralUser GS 1.43-Bank 120]
0=Standard Drums
1=Standard Drums 2
8=Room Drums
16=Power Drums
24=Electronic Drums
25=808/909 Drums
26=Dance Drums
32=Jazz Drums
40=Brush Drums
48=Orchestral Perc.
56=SFX Kit

; ----------------------------------------------------------------------

.Note Names


; ----------------------------------------------------------------------

.Controller Names


[GeneralUser GS 1.43-Controllers]
0=0-Bank Select
1=1-Modulation
5=5-Portamento time
6=6-Data Entry (MSB)
7=7-Volume
10=10-Pan
11=11-Expression
32=32-Bank Select
38=38-Data Entry (LSB)
64=64-Hold 1
65=65-Portamento
66=66-Sostenuto
67=67-Soft
91=91-Reverb Depth
93=93-Chorus Depth
98=98-Sel. LSB/MSB
99=99-Init. LSB/MSB
100=100-RPN LSB
101=101-RPN MSB
121=121-Reset All Controllers
123=123-All Notes Off

; ----------------------------------------------------------------------

.Instrument Definitions


[GeneralUser GS 1.43]
BankSelMethod=1
Control=GeneralUser GS 1.43-Controllers
Patch[0]=GeneralUser GS 1.43-Capital Tones
Patch[1]=GeneralUser GS 1.43-Bank 1
Patch[2]=GeneralUser GS 1.43-Bank 2
Patch[3]=GeneralUser GS 1.43-Bank 3
Patch[4]=GeneralUser GS 1.43-Bank 4
Patch[5]=GeneralUser GS 1.43-Bank 5
Patch[6]=GeneralUser GS 1.43-Bank 6
Patch[7]=GeneralUser GS 1.43-Bank 7
Patch[8]=GeneralUser GS 1.43-Bank 8
Patch[9]=GeneralUser GS 1.43-Bank 9
Patch[10]=0..127
Patch[11]=GeneralUser GS 1.43-Bank 11
Patch[12]=GeneralUser GS 1.43-Bank 12
Patch[13]=GeneralUser GS 1.43-Bank 13
Patch[14]=0..127
Patch[15]=0..127
Patch[16]=GeneralUser GS 1.43-Bank 16
Patch[17]=0..127
Patch[18]=0..127
Patch[19]=0..127
Patch[20]=0..127
Patch[21]=0..127
Patch[22]=0..127
Patch[23]=0..127
Patch[24]=0..127
Patch[25]=0..127
Patch[26]=0..127
Patch[27]=0..127
Patch[28]=0..127
Patch[29]=0..127
Patch[30]=0..127
Patch[31]=0..127
Patch[32]=0..127
Patch[33]=0..127
Patch[34]=0..127
Patch[35]=0..127
Patch[36]=0..127
Patch[37]=0..127
Patch[38]=0..127
Patch[39]=0..127
Patch[40]=0..127
Patch[41]=0..127
Patch[42]=0..127
Patch[43]=0..127
Patch[44]=0..127
Patch[45]=0..127
Patch[46]=0..127
Patch[47]=0..127
Patch[48]=0..127
Patch[49]=0..127
Patch[50]=0..127
Patch[51]=0..127
Patch[52]=0..127
Patch[53]=0..127
Patch[54]=0..127
Patch[55]=0..127
Patch[56]=0..127
Patch[57]=0..127
Patch[58]=0..127
Patch[59]=0..127
Patch[60]=0..127
Patch[61]=0..127
Patch[62]=0..127
Patch[63]=0..127
Patch[64]=0..127
Patch[65]=0..127
Patch[66]=0..127
Patch[67]=0..127
Patch[68]=0..127
Patch[69]=0..127
Patch[70]=0..127
Patch[71]=0..127
Patch[72]=0..127
Patch[73]=0..127
Patch[74]=0..127
Patch[75]=0..127
Patch[76]=0..127
Patch[77]=0..127
Patch[78]=0..127
Patch[79]=0..127
Patch[80]=0..127
Patch[81]=0..127
Patch[82]=0..127
Patch[83]=0..127
Patch[84]=0..127
Patch[85]=0..127
Patch[86]=0..127
Patch[87]=0..127
Patch[88]=0..127
Patch[89]=0..127
Patch[90]=0..127
Patch[91]=0..127
Patch[92]=0..127
Patch[93]=0..127
Patch[94]=0..127
Patch[95]=0..127
Patch[96]=0..127
Patch[97]=0..127
Patch[98]=0..127
Patch[99]=0..127
Patch[100]=0..127
Patch[101]=0..127
Patch[102]=0..127
Patch[103]=0..127
Patch[104]=0..127
Patch[105]=0..127
Patch[106]=0..127
Patch[107]=0..127
Patch[108]=0..127
Patch[109]=0..127
Patch[110]=0..127
Patch[111]=0..127
Patch[112]=0..127
Patch[113]=0..127
Patch[114]=0..127
Patch[115]=0..127
Patch[116]=0..127
Patch[117]=0..127
Patch[118]=0..127
Patch[119]=0..127
Patch[120]=GeneralUser GS 1.43-Bank 120
Patch[121]=0..127
Patch[122]=0..127
Patch[123]=0..127
Patch[124]=0..127
Patch[125]=0..127
Patch[126]=0..127
Patch[127]=0..127
Patch[*]=GeneralUser GS 1.43-Capital Tones
